OPENBLAS_NUM_THREADS = 1
weight_root = assets/weights
weight_uvr5_root = assets/uvr5_weights
index_root = logs
outside_index_root = assets/indices
rmvpe_root = assets/rmvpe
pretrained_v2 = assets/pretrained_v2